<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color:#3d3b3c; font-family: Karla, sans-serif; font-size: 16px; font-weight: 700;}
            h1 { color:#ffffff; margin-bottom: 16px; text-align: center;}
            div {
                position: fixed; top: 25%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
            a {text-decoration: none!important;}
            p  {background-color:#ffffff; color:#3d3b3c; line-height: 56px; width: 676px;
                border: 2px solid rgb(255, 255, 255); margin-bottom: 16px; text-align: center;}
            p:hover {background-color:#3d3b3c; color:rgb(255, 255, 255);}
        </style>
    </head>

    <body>
        <div>
            <h1>Pycon Colombia - 8 Mayo 2020 </h1> 
            <a href="https://www.youtube.com/watch?v=ekyN9DDswBE" target="_blank">
                <p>Video (YouTube)</p>
            </a>
            <a href="https://mybinder.org/v2/gh/sebastiandres/charlas/master?filepath=2020_02_08_pycon_rise_and_poll/2020_pycon_RISE_and_poll.ipynb" target="_blank">
                <p>Slides (interactivas en binder)</p>
            </a>
            <a href="https://github.com/sebastiandres/charlas/raw/master/2020_02_08_pycon_rise_and_poll/2020_pycon_RISE_and_poll.pdf" target="_blank">
                <p>Slides (pdf)</p>
            </a>
            <a href="https://github.com/sebastiandres/charlas/tree/master/2020_02_08_pycon_rise_and_poll" target="_blank">
                <p>Código (repositorio github)</p>
            </a>
            <a href="https://linktr.ee/sebastiandres" target="_blank">
                <p>linktree</p>
            </a>
        </div>

    </body>
</html>